# synergym

./: .gitignore  README.md  package-lock.json  package.json
backend/: .gitignore  build.gradle
backend/src/main/java/org/synergym/backend/: BackendApplication.java
backend/src/main/java/org/synergym/backend/api/: WgerApiClient.java
backend/src/main/java/org/synergym/backend/config/: CloudinaryConfig.java  CloudinaryProperties.java  CorsConfiguration.java  SecurityConfig.java  SecurityConfig_0514.java  WebConfig.java
backend/src/main/java/org/synergym/backend/controller/: AuthController.java  CloudinaryController.java  CommentController.java  ExerciseController.java  PostController.java  TestController.java  UserController.java
backend/src/main/java/org/synergym/backend/dto/: CommentDTO.java  ExerciseDTO.java  ExerciseResponseDTO.java  ExerciseTranslationDTO.java  LikedExerciseDTO.java  LoginRequest.java  LoginResponse.java  PostDTO.java  RoutineDTO.java  RoutineDetailDTO.java  RoutineHistoryDTO.java  SignupRequest.java  TranslationDTO.java  UserDTO.java
backend/src/main/java/org/synergym/backend/dto/wrapper/: WgerExerciseWrapper.java  WgerTranslationWrapper.java
backend/src/main/java/org/synergym/backend/entity/: BaseEntity.java  Category.java  Comment.java  Exercise.java  ExerciseTranslation.java  LanguageType.java  LikedExercise.java  Photo.java  PoseAnalysis.java  Post.java  Role.java  Routine.java  RoutineDetail.java  RoutineHistory.java  User.java  UserGoal.java  userGoal.java
backend/src/main/java/org/synergym/backend/repository/: CommentRepository.java  ExerciseRepository.java  LikedExerciseRepository.java  PostRepository.java  RoutineRepository.java  UserGoalRepository.java  UserRepository.java
backend/src/main/java/org/synergym/backend/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
backend/src/main/java/org/synergym/backend/service/: AuthService.java  CloudinaryService.java  CommentService.java  CommentServiceImpl.java  ExerciseImportService.java  ExerciseImportServiceImpl.java  ExerciseService.java  ExerciseServiceImpl.java  LikedExerciseService.java  LikedExerciseServiceImpl.java  PostService.java  PostServiceImpl.java  RoutineService.java  RoutineServiceImpl.java  UserService.java  UserServiceImpl.java
backend/src/test/java/org/synergym/backend/: AuthServiceTest.java  ExerciseServiceTest.java  PostServiceTest.java  RoutineServiceTest.java  ServiceTest.java  UserServiceTest.java
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.tsx  main.tsx
frontend/src/api/: authApi.ts  axios.js  axiosInstance.ts  commentApi.ts  exerciseApi.ts  postApi.ts  testApi.ts
frontend/src/hooks/: useScrollAnime.ts
frontend/src/pages/: AxiosTest.tsx  ExerciseList.tsx  Home.tsx  Join.tsx  Login.tsx  Post.tsx  PostDetail.tsx  PostWrite.tsx
frontend/src/sections/: Section1.tsx  Section2.tsx  Section3.tsx  Section4.tsx  Section5.tsx
frontend/src/store/: userStore.ts
(+16 files in other folders)
